WP_HOME=
WP_SITEURL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_CHARSET=
DB_PREFIX=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
